
# Options for LightStep Public Satellites

#


java -Xbootclasspath/a:$JAVA_HOME/lib/tools.jar -Dsa.tracer=lightstep -Dls.collectorHost=ingest.lightstep.com
-Dls.collectorProtocol=https -Dls.collectorPort=443 -Dls.accessToken=/pVnvH57hjdEqRn1jo18SPen84Y/BgM6nR78T+ikeybJTZpTYPLHKWzFX8Z1bjJonwpF2i94obnqDgRH4gsu3LHSQNw/2pjp4qwnMGTd
-Dls.componentName=publisher -javaagent:opentracing-specialagent-1.6.0.jar -jar rg_auth_svc/target/rg_auth_svc-0.0.1.jar 66725



